application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters.hosts {
  allowed = ["localhost", ".docker"]
}

play.filters.csrf.header.bypassHeaders {
  Csrf-Token = "nocheck"
}

play.http.errorHandler = "config.ErrorHandler"

loginUrl = "http://localhost:7050/login"
oauthUrl = "http://localhost:7040"

services {
  application {
    host = tapi-application.docker
    port = 7020
  }
  delegated-authority {
    host = tapi-delegated-authority.docker
    port = 7030
  }
  requested-authority {
    host = tapi-requested-authority.docker
    port = 7060
  }
  scope {
    host = tapi-api-scope.docker
    port = 7010
  }
}