application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters.hosts {
  allowed = ["localhost", ".docker", ".scapig.com", "scapig-oauth"]
}

play.filters.csrf.header.bypassHeaders {
  Csrf-Token = "nocheck"
}

play.modules.enabled += "config.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

play.http.errorHandler = "config.ErrorHandler"

loginUrl = "http://localhost:9040/login"
oauthUrl = "http://localhost:9030"

services {
  application {
    host = scapig-application
    port = 9012
  }
  delegated-authority {
    host = scapig-delegated-authority
    port = 9013
  }
  requested-authority {
    host = scapig-requested-authority
    port = 9014
  }
  scope {
    host = scapig-scope
    port = 9011
  }
}

include "silhouette.conf"
