application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters.csrf.header.bypassHeaders {
  Csrf-Token = "nocheck"
}

play.http.errorHandler = "config.ErrorHandler"

loginUrl = "http://localhost:7050/login"
oauthUrl = "http://localhost:7040"

services {
  application {
    host = localhost
    port = 7020
  }
  delegated-authority {
    host = localhost
    port = 7030
  }
  requested-authority {
    host = localhost
    port = 7060
  }
  scope {
    host = localhost
    port = 7010
  }
}