play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

services {
  application {
    host = localhost
    port = 7000
  }
  delegated-authority {
    host = localhost
    port = 7001
  }
}