application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters.hosts {
  allowed = ["localhost", ".docker"]
}

play.filters.csrf.header.bypassHeaders {
  Csrf-Token = "nocheck"
}

play.modules.enabled += "config.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

play.http.errorHandler = "config.ErrorHandler"

loginUrl = "http://localhost:7050/login"
oauthUrl = "http://localhost:7040"

services {
  application {
    host = scapig-application.docker
    port = 7020
  }
  delegated-authority {
    host = scapig-delegated-authority.docker
    port = 7030
  }
  requested-authority {
    host = scapig-requested-authority.docker
    port = 7060
  }
  scope {
    host = scapig-scope.docker
    port = 7010
  }
}

include "silhouette.conf"
