play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.http.errorHandler = "config.ErrorHandler"

loginUrl = "http://localhost:8000/login"

services {
  application {
    host = localhost
    port = 7000
  }
  delegated-authority {
    host = localhost
    port = 7001
  }
  requested-authority {
    host = localhost
    port = 7002
  }
  scope {
    host = localhost
    port = 7003
  }
}