server {
  listen       8080;
  server_name  localhost;

  location ~ ^/(oauth/.*)$ {
    proxy_pass http://tapi-oauth.docker:7040;
    proxy_redirect off;
  }

  location ~* (.*) {
    proxy_pass http://tapi-gateway.docker:8030;
    proxy_redirect off;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /data/www;
  }
}